{
  "name": "palo-wire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler types",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}
